# Задача:
# Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число: '))

n1 = ''
while n > 0:
    n1 = str(n%2) + n1
    n = n//2

print(n1)